T2EA4 000:070.261   SEGGER J-Link V7.58a Log File
T2EA4 000:070.377   DLL Compiled: Nov 11 2021 16:50:12
T2EA4 000:070.382   Logging started @ 2022-01-09 09:36
T2EA4 000:070.386 - 70.389ms
T2EA4 000:070.395 JLINK_SetWarnOutHandler(...)
T2EA4 000:070.401 - 0.008ms
T2EA4 000:070.407 JLINK_OpenEx(...)
T2EA4 000:076.826   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2EA4 000:079.828   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2EA4 000:097.634   Hardware: V7.00
T2EA4 000:097.646   S/N: 20090928
T2EA4 000:097.655   OEM: SEGGER
T2EA4 000:097.664   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2EA4 000:106.831   TELNET listener socket opened on port 19021
T2EA4 000:106.897   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2EA4 000:107.061   WEBSRV Webserver running on local port 19080
T2EA4 000:114.132 - 43.734ms returns "O.K."
T2EA4 000:114.154 JLINK_GetEmuCaps()
T2EA4 000:114.160 - 0.007ms returns 0x88EA5833
T2EA4 000:114.169 JLINK_TIF_GetAvailable(...)
T2EA4 000:116.685 - 2.519ms
T2EA4 000:116.694 JLINK_SetErrorOutHandler(...)
T2EA4 000:116.699 - 0.007ms
T2EA4 000:116.715 JLINK_ExecCommand("ProjectFile = "C:\Users\robank\Desktop\新建文件夹\STM32F401CCU6_HAL_STABLE_OLED\MDK-ARM\JLinkSettings.ini"", ...). 
T2EA4 000:125.478 - 8.773ms returns 0x00
T2EA4 000:126.515 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T2EA4 000:127.474   Device "STM32F401CC" selected.
T2EA4 000:127.789 - 1.269ms returns 0x00
T2EA4 000:127.801 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EA4 000:127.809 - 0.004ms returns 0x01
T2EA4 000:127.815 JLINK_GetHardwareVersion()
T2EA4 000:127.820 - 0.007ms returns 70000
T2EA4 000:127.826 JLINK_GetDLLVersion()
T2EA4 000:127.833 - 0.009ms returns 75801
T2EA4 000:127.839 JLINK_GetOEMString(...)
T2EA4 000:127.846 JLINK_GetFirmwareString(...)
T2EA4 000:127.851 - 0.007ms
T2EA4 000:136.917 JLINK_GetDLLVersion()
T2EA4 000:136.928 - 0.012ms returns 75801
T2EA4 000:136.934 JLINK_GetCompileDateTime()
T2EA4 000:136.939 - 0.007ms
T2EA4 000:138.241 JLINK_GetFirmwareString(...)
T2EA4 000:138.250 - 0.011ms
T2EA4 000:139.545 JLINK_GetHardwareVersion()
T2EA4 000:139.553 - 0.011ms returns 70000
T2EA4 000:140.851 JLINK_GetSN()
T2EA4 000:140.860 - 0.011ms returns 20090928
T2EA4 000:142.441 JLINK_GetOEMString(...)
T2EA4 000:145.742 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EA4 000:154.594 - 8.859ms returns 0x00
T2EA4 000:154.606 JLINK_HasError()
T2EA4 000:154.616 JLINK_SetSpeed(5000)
T2EA4 000:157.594 - 2.982ms
T2EA4 000:157.603 JLINK_GetId()
T2EA4 000:162.069   InitTarget() start
T2EA4 000:162.081    J-Link Script File: Executing InitTarget()
T2EA4 000:361.227   InitTarget() end
T2EA4 000:368.449   Found SW-DP with ID 0x2BA01477
T2EA4 000:421.735   Old FW that does not support reading DPIDR via DAP jobs
T2EA4 000:477.223   DPv0 detected
T2EA4 000:478.559   Scanning AP map to find all available APs
T2EA4 000:515.226   AP[1]: Stopped AP scan as end of AP map has been reached
T2EA4 000:516.565   AP[0]: AHB-AP (IDR: 0x24770011)
T2EA4 000:518.022   Iterating through AP map to find AHB-AP to use
T2EA4 000:579.256   AP[0]: Core found
T2EA4 000:580.593   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EA4 000:611.138   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2EA4 000:612.472   Found Cortex-M4 r0p1, Little endian.
T2EA4 000:720.689   -- Max. mem block: 0x00002C18
T2EA4 000:723.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:726.969   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EA4 000:731.522   FPUnit: 6 code (BP) slots and 2 literal slots
T2EA4 000:731.535   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EA4 000:733.996   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 000:736.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 000:739.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EA4 000:742.994   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EA4 000:745.969   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EA4 000:748.995   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EA4 000:751.968   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EA4 000:756.604   CoreSight components:
T2EA4 000:758.284   ROMTbl[0] @ E00FF000
T2EA4 000:758.345   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EA4 000:761.596   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EA4 000:766.621   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2EA4 000:766.634   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EA4 000:770.700   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2EA4 000:770.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EA4 000:775.649   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2EA4 000:775.663   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EA4 000:779.694   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2EA4 000:779.707   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EA4 000:784.695   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2EA4 000:784.708   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2EA4 000:789.725   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2EA4 000:795.769 - 638.172ms returns 0x2BA01477
T2EA4 000:795.787 JLINK_GetDLLVersion()
T2EA4 000:795.793 - 0.008ms returns 75801
T2EA4 000:795.802 JLINK_CORE_GetFound()
T2EA4 000:795.807 - 0.008ms returns 0xE0000FF
T2EA4 000:795.816 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EA4 000:795.826   Value=0xE00FF000
T2EA4 000:795.834 - 0.020ms returns 0
T2EA4 000:797.317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EA4 000:797.327   Value=0xE00FF000
T2EA4 000:797.334 - 0.018ms returns 0
T2EA4 000:797.339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EA4 000:797.344   Value=0xE0041000
T2EA4 000:797.351 - 0.013ms returns 0
T2EA4 000:797.359 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2EA4 000:797.376   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2EA4 000:800.301   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EA4 000:800.310 - 2.953ms returns 32 (0x20)
T2EA4 000:800.317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EA4 000:800.322   Value=0x00000000
T2EA4 000:800.328 - 0.014ms returns 0
T2EA4 000:800.334 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EA4 000:800.338   Value=0xE0040000
T2EA4 000:800.345 - 0.013ms returns 0
T2EA4 000:800.350 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EA4 000:800.355   Value=0xE0000000
T2EA4 000:800.362 - 0.013ms returns 0
T2EA4 000:800.367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EA4 000:800.372   Value=0xE0001000
T2EA4 000:800.378 - 0.013ms returns 0
T2EA4 000:800.384 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EA4 000:800.389   Value=0xE0002000
T2EA4 000:800.395 - 0.013ms returns 0
T2EA4 000:800.401 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EA4 000:800.405   Value=0xE000E000
T2EA4 000:800.412 - 0.013ms returns 0
T2EA4 000:800.417 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EA4 000:800.422   Value=0xE000EDF0
T2EA4 000:800.429 - 0.013ms returns 0
T2EA4 000:800.434 JLINK_GetDebugInfo(0x01 = Unknown)
T2EA4 000:800.439   Value=0x00000001
T2EA4 000:800.445 - 0.013ms returns 0
T2EA4 000:800.451 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2EA4 000:800.458   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EA4 000:803.007   Data:  41 C2 0F 41
T2EA4 000:803.018   Debug reg: CPUID
T2EA4 000:803.025 - 2.576ms returns 1 (0x1)
T2EA4 000:803.032 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EA4 000:803.038   Value=0x00000000
T2EA4 000:803.044 - 0.014ms returns 0
T2EA4 000:803.050 JLINK_HasError()
T2EA4 000:803.056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EA4 000:803.061 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EA4 000:803.066 JLINK_Reset()
T2EA4 000:803.080   CPU is running
T2EA4 000:803.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EA4 000:806.000   CPU is running
T2EA4 000:806.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 000:810.366   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EA4 000:817.217   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EA4 000:817.230   CPU is running
T2EA4 000:817.238   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EA4 000:877.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:880.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:883.981   CPU is running
T2EA4 000:883.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EA4 000:887.006   CPU is running
T2EA4 000:887.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 000:895.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:907.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EA4 000:910.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EA4 000:912.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 000:915.988 - 112.926ms
T2EA4 000:916.001 JLINK_Halt()
T2EA4 000:916.006 - 0.007ms returns 0x00
T2EA4 000:916.014 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2EA4 000:916.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:918.983   Data:  03 00 03 00
T2EA4 000:918.991   Debug reg: DHCSR
T2EA4 000:918.998 - 2.986ms returns 1 (0x1)
T2EA4 000:919.033 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2EA4 000:919.039   Debug reg: DHCSR
T2EA4 000:919.205   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EA4 000:922.012 - 2.985ms returns 0 (0x00000000)
T2EA4 000:922.024 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2EA4 000:922.029   Debug reg: DEMCR
T2EA4 000:922.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 000:925.021 - 3.001ms returns 0 (0x00000000)
T2EA4 000:930.280 JLINK_GetHWStatus(...)
T2EA4 000:932.734 - 2.458ms returns 0
T2EA4 000:936.815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EA4 000:936.825 - 0.012ms returns 0x06
T2EA4 000:936.831 JLINK_GetNumBPUnits(Type = 0xF0)
T2EA4 000:936.836 - 0.007ms returns 0x2000
T2EA4 000:936.841 JLINK_GetNumWPUnits()
T2EA4 000:936.846 - 0.007ms returns 4
T2EA4 000:940.839 JLINK_GetSpeed()
T2EA4 000:940.848 - 0.012ms returns 4000
T2EA4 000:944.267 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EA4 000:944.281   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EA4 000:946.990   Data:  02 00 00 00
T2EA4 000:947.001 - 2.737ms returns 1 (0x1)
T2EA4 000:947.009 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EA4 000:947.018   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EA4 000:949.989   Data:  02 00 00 00
T2EA4 000:949.999 - 2.992ms returns 1 (0x1)
T2EA4 000:950.006 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2EA4 000:950.012   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EA4 000:950.024   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EA4 000:953.288 - 3.288ms returns 0x1C
T2EA4 000:953.303 JLINK_Halt()
T2EA4 000:953.308 - 0.007ms returns 0x00
T2EA4 000:953.314 JLINK_IsHalted()
T2EA4 000:953.319 - 0.007ms returns TRUE
T2EA4 000:955.550 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2EA4 000:955.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EA4 000:955.726   CPU_WriteMem(392 bytes @ 0x20000000)
T2EA4 000:963.587 - 8.044ms returns 0x188
T2EA4 000:963.617 JLINK_HasError()
T2EA4 000:963.624 JLINK_WriteReg(R0, 0x08000000)
T2EA4 000:963.636 - 0.014ms returns 0
T2EA4 000:963.642 JLINK_WriteReg(R1, 0x017D7840)
T2EA4 000:963.648 - 0.008ms returns 0
T2EA4 000:963.654 JLINK_WriteReg(R2, 0x00000001)
T2EA4 000:963.660 - 0.008ms returns 0
T2EA4 000:963.666 JLINK_WriteReg(R3, 0x00000000)
T2EA4 000:963.671 - 0.008ms returns 0
T2EA4 000:963.677 JLINK_WriteReg(R4, 0x00000000)
T2EA4 000:963.683 - 0.008ms returns 0
T2EA4 000:963.689 JLINK_WriteReg(R5, 0x00000000)
T2EA4 000:963.694 - 0.008ms returns 0
T2EA4 000:963.701 JLINK_WriteReg(R6, 0x00000000)
T2EA4 000:963.706 - 0.008ms returns 0
T2EA4 000:963.712 JLINK_WriteReg(R7, 0x00000000)
T2EA4 000:963.718 - 0.008ms returns 0
T2EA4 000:963.724 JLINK_WriteReg(R8, 0x00000000)
T2EA4 000:963.732 - 0.010ms returns 0
T2EA4 000:963.738 JLINK_WriteReg(R9, 0x20000184)
T2EA4 000:963.743 - 0.008ms returns 0
T2EA4 000:963.749 JLINK_WriteReg(R10, 0x00000000)
T2EA4 000:963.755 - 0.008ms returns 0
T2EA4 000:963.761 JLINK_WriteReg(R11, 0x00000000)
T2EA4 000:963.766 - 0.008ms returns 0
T2EA4 000:963.772 JLINK_WriteReg(R12, 0x00000000)
T2EA4 000:963.778 - 0.008ms returns 0
T2EA4 000:963.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 000:963.790 - 0.008ms returns 0
T2EA4 000:963.796 JLINK_WriteReg(R14, 0x20000001)
T2EA4 000:963.801 - 0.008ms returns 0
T2EA4 000:963.811 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2EA4 000:963.818 - 0.009ms returns 0
T2EA4 000:963.824 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 000:963.829 - 0.008ms returns 0
T2EA4 000:963.835 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 000:963.841 - 0.008ms returns 0
T2EA4 000:963.847 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 000:963.852 - 0.008ms returns 0
T2EA4 000:963.858 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 000:963.864 - 0.008ms returns 0
T2EA4 000:963.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 000:963.880   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 000:967.018 - 3.154ms returns 0x00000001
T2EA4 000:967.029 JLINK_Go()
T2EA4 000:967.037   CPU_WriteMem(2 bytes @ 0x20000000)
T2EA4 000:970.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 000:972.989   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EA4 000:973.000   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EA4 000:973.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EA4 000:973.015   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EA4 000:973.022   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EA4 000:973.029   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EA4 000:977.838   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EA4 000:989.141 - 22.118ms
T2EA4 000:989.154 JLINK_IsHalted()
T2EA4 000:997.335   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 000:999.993 - 10.843ms returns TRUE
T2EA4 001:000.004 JLINK_ReadReg(R15 (PC))
T2EA4 001:000.012 - 0.010ms returns 0x20000000
T2EA4 001:000.020 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2EA4 001:000.025 - 0.007ms returns 0x00
T2EA4 001:000.032 JLINK_ReadReg(R0)
T2EA4 001:000.037 - 0.007ms returns 0x00000000
T2EA4 001:000.446 JLINK_HasError()
T2EA4 001:000.457 JLINK_WriteReg(R0, 0x08000000)
T2EA4 001:000.463 - 0.009ms returns 0
T2EA4 001:000.469 JLINK_WriteReg(R1, 0x00004000)
T2EA4 001:000.474 - 0.007ms returns 0
T2EA4 001:000.480 JLINK_WriteReg(R2, 0x000000FF)
T2EA4 001:000.485 - 0.007ms returns 0
T2EA4 001:000.491 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:000.496 - 0.007ms returns 0
T2EA4 001:000.501 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:000.506 - 0.007ms returns 0
T2EA4 001:000.512 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:000.517 - 0.007ms returns 0
T2EA4 001:000.522 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:000.527 - 0.007ms returns 0
T2EA4 001:000.533 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:000.538 - 0.007ms returns 0
T2EA4 001:000.543 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:000.548 - 0.008ms returns 0
T2EA4 001:000.555 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:000.560 - 0.007ms returns 0
T2EA4 001:000.566 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:000.571 - 0.007ms returns 0
T2EA4 001:000.576 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:000.582 - 0.007ms returns 0
T2EA4 001:000.587 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:000.592 - 0.007ms returns 0
T2EA4 001:000.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:000.603 - 0.007ms returns 0
T2EA4 001:000.608 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:000.613 - 0.007ms returns 0
T2EA4 001:000.619 JLINK_WriteReg(R15 (PC), 0x20000020)
T2EA4 001:000.624 - 0.007ms returns 0
T2EA4 001:000.630 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:000.635 - 0.007ms returns 0
T2EA4 001:000.640 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:000.645 - 0.007ms returns 0
T2EA4 001:000.651 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:000.656 - 0.007ms returns 0
T2EA4 001:000.661 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:000.666 - 0.007ms returns 0
T2EA4 001:000.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:000.677 - 0.008ms returns 0x00000002
T2EA4 001:000.683 JLINK_Go()
T2EA4 001:000.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:012.143 - 11.466ms
T2EA4 001:012.154 JLINK_IsHalted()
T2EA4 001:020.327   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:023.008 - 10.857ms returns TRUE
T2EA4 001:023.017 JLINK_ReadReg(R15 (PC))
T2EA4 001:023.023 - 0.008ms returns 0x20000000
T2EA4 001:023.029 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2EA4 001:023.034 - 0.007ms returns 0x00
T2EA4 001:023.040 JLINK_ReadReg(R0)
T2EA4 001:023.045 - 0.007ms returns 0x00000001
T2EA4 001:023.099 JLINK_HasError()
T2EA4 001:023.107 JLINK_WriteReg(R0, 0x08000000)
T2EA4 001:023.112 - 0.008ms returns 0
T2EA4 001:023.118 JLINK_WriteReg(R1, 0x00004000)
T2EA4 001:023.123 - 0.007ms returns 0
T2EA4 001:023.129 JLINK_WriteReg(R2, 0x000000FF)
T2EA4 001:023.134 - 0.007ms returns 0
T2EA4 001:023.139 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:023.144 - 0.007ms returns 0
T2EA4 001:023.150 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:023.155 - 0.007ms returns 0
T2EA4 001:023.160 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:023.165 - 0.007ms returns 0
T2EA4 001:023.171 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:023.176 - 0.007ms returns 0
T2EA4 001:023.181 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:023.186 - 0.007ms returns 0
T2EA4 001:023.191 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:023.196 - 0.007ms returns 0
T2EA4 001:023.202 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:023.207 - 0.007ms returns 0
T2EA4 001:023.212 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:023.217 - 0.007ms returns 0
T2EA4 001:023.223 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:023.228 - 0.007ms returns 0
T2EA4 001:023.234 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:023.239 - 0.007ms returns 0
T2EA4 001:023.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:023.250 - 0.007ms returns 0
T2EA4 001:023.255 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:023.260 - 0.007ms returns 0
T2EA4 001:023.266 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2EA4 001:023.271 - 0.007ms returns 0
T2EA4 001:023.276 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:023.281 - 0.007ms returns 0
T2EA4 001:023.287 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:023.292 - 0.007ms returns 0
T2EA4 001:023.297 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:023.302 - 0.007ms returns 0
T2EA4 001:023.308 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:023.313 - 0.007ms returns 0
T2EA4 001:023.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:023.324 - 0.007ms returns 0x00000003
T2EA4 001:023.329 JLINK_Go()
T2EA4 001:023.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:034.147 - 10.825ms
T2EA4 001:034.162 JLINK_IsHalted()
T2EA4 001:036.969 - 2.811ms returns FALSE
T2EA4 001:036.980 JLINK_HasError()
T2EA4 001:043.867 JLINK_IsHalted()
T2EA4 001:046.967 - 3.105ms returns FALSE
T2EA4 001:046.977 JLINK_HasError()
T2EA4 001:048.333 JLINK_IsHalted()
T2EA4 001:050.969 - 2.639ms returns FALSE
T2EA4 001:050.977 JLINK_HasError()
T2EA4 001:052.962 JLINK_IsHalted()
T2EA4 001:056.010 - 3.054ms returns FALSE
T2EA4 001:056.022 JLINK_HasError()
T2EA4 001:057.992 JLINK_IsHalted()
T2EA4 001:061.006 - 3.018ms returns FALSE
T2EA4 001:061.015 JLINK_HasError()
T2EA4 001:062.376 JLINK_IsHalted()
T2EA4 001:064.969 - 2.596ms returns FALSE
T2EA4 001:064.977 JLINK_HasError()
T2EA4 001:066.310 JLINK_IsHalted()
T2EA4 001:068.972 - 2.668ms returns FALSE
T2EA4 001:068.984 JLINK_HasError()
T2EA4 001:070.339 JLINK_IsHalted()
T2EA4 001:073.003 - 2.672ms returns FALSE
T2EA4 001:073.018 JLINK_HasError()
T2EA4 001:074.278 JLINK_IsHalted()
T2EA4 001:076.973 - 2.701ms returns FALSE
T2EA4 001:076.985 JLINK_HasError()
T2EA4 001:078.269 JLINK_IsHalted()
T2EA4 001:080.973 - 2.708ms returns FALSE
T2EA4 001:080.982 JLINK_HasError()
T2EA4 001:082.262 JLINK_IsHalted()
T2EA4 001:084.972 - 2.714ms returns FALSE
T2EA4 001:084.980 JLINK_HasError()
T2EA4 001:086.239 JLINK_IsHalted()
T2EA4 001:088.999 - 2.764ms returns FALSE
T2EA4 001:089.009 JLINK_HasError()
T2EA4 001:090.226 JLINK_IsHalted()
T2EA4 001:092.973 - 2.751ms returns FALSE
T2EA4 001:092.981 JLINK_HasError()
T2EA4 001:094.208 JLINK_IsHalted()
T2EA4 001:096.971 - 2.769ms returns FALSE
T2EA4 001:096.982 JLINK_HasError()
T2EA4 001:099.191 JLINK_IsHalted()
T2EA4 001:102.003 - 2.818ms returns FALSE
T2EA4 001:102.015 JLINK_HasError()
T2EA4 001:103.156 JLINK_IsHalted()
T2EA4 001:105.972 - 2.820ms returns FALSE
T2EA4 001:105.981 JLINK_HasError()
T2EA4 001:107.969 JLINK_IsHalted()
T2EA4 001:110.974 - 3.011ms returns FALSE
T2EA4 001:110.985 JLINK_HasError()
T2EA4 001:112.155 JLINK_IsHalted()
T2EA4 001:114.975 - 2.823ms returns FALSE
T2EA4 001:114.987 JLINK_HasError()
T2EA4 001:116.137 JLINK_IsHalted()
T2EA4 001:118.975 - 2.841ms returns FALSE
T2EA4 001:118.983 JLINK_HasError()
T2EA4 001:120.116 JLINK_IsHalted()
T2EA4 001:122.977 - 2.868ms returns FALSE
T2EA4 001:122.989 JLINK_HasError()
T2EA4 001:124.096 JLINK_IsHalted()
T2EA4 001:126.978 - 2.890ms returns FALSE
T2EA4 001:126.991 JLINK_HasError()
T2EA4 001:128.071 JLINK_IsHalted()
T2EA4 001:131.005 - 2.941ms returns FALSE
T2EA4 001:131.018 JLINK_HasError()
T2EA4 001:132.078 JLINK_IsHalted()
T2EA4 001:134.976 - 2.902ms returns FALSE
T2EA4 001:134.985 JLINK_HasError()
T2EA4 001:136.061 JLINK_IsHalted()
T2EA4 001:138.974 - 2.917ms returns FALSE
T2EA4 001:138.982 JLINK_HasError()
T2EA4 001:140.051 JLINK_IsHalted()
T2EA4 001:142.979 - 2.934ms returns FALSE
T2EA4 001:142.993 JLINK_HasError()
T2EA4 001:146.036 JLINK_IsHalted()
T2EA4 001:149.006 - 2.979ms returns FALSE
T2EA4 001:149.022 JLINK_HasError()
T2EA4 001:151.019 JLINK_IsHalted()
T2EA4 001:153.978 - 2.963ms returns FALSE
T2EA4 001:153.987 JLINK_HasError()
T2EA4 001:156.005 JLINK_IsHalted()
T2EA4 001:158.980 - 2.980ms returns FALSE
T2EA4 001:158.991 JLINK_HasError()
T2EA4 001:160.988 JLINK_IsHalted()
T2EA4 001:164.017 - 3.037ms returns FALSE
T2EA4 001:164.031 JLINK_HasError()
T2EA4 001:165.966 JLINK_IsHalted()
T2EA4 001:168.985 - 3.024ms returns FALSE
T2EA4 001:168.994 JLINK_HasError()
T2EA4 001:170.946 JLINK_IsHalted()
T2EA4 001:173.982 - 3.040ms returns FALSE
T2EA4 001:173.993 JLINK_HasError()
T2EA4 001:175.927 JLINK_IsHalted()
T2EA4 001:179.011 - 3.091ms returns FALSE
T2EA4 001:179.023 JLINK_HasError()
T2EA4 001:180.903 JLINK_IsHalted()
T2EA4 001:183.981 - 3.082ms returns FALSE
T2EA4 001:183.990 JLINK_HasError()
T2EA4 001:185.977 JLINK_IsHalted()
T2EA4 001:189.018 - 3.049ms returns FALSE
T2EA4 001:189.031 JLINK_HasError()
T2EA4 001:190.868 JLINK_IsHalted()
T2EA4 001:194.010 - 3.148ms returns FALSE
T2EA4 001:194.021 JLINK_HasError()
T2EA4 001:195.903 JLINK_IsHalted()
T2EA4 001:198.981 - 3.082ms returns FALSE
T2EA4 001:198.989 JLINK_HasError()
T2EA4 001:200.888 JLINK_IsHalted()
T2EA4 001:203.982 - 3.097ms returns FALSE
T2EA4 001:203.990 JLINK_HasError()
T2EA4 001:205.466 JLINK_IsHalted()
T2EA4 001:207.982 - 2.519ms returns FALSE
T2EA4 001:207.990 JLINK_HasError()
T2EA4 001:210.036 JLINK_IsHalted()
T2EA4 001:213.012 - 2.980ms returns FALSE
T2EA4 001:213.020 JLINK_HasError()
T2EA4 001:214.507 JLINK_IsHalted()
T2EA4 001:216.982 - 2.478ms returns FALSE
T2EA4 001:216.991 JLINK_HasError()
T2EA4 001:218.495 JLINK_IsHalted()
T2EA4 001:221.013 - 2.524ms returns FALSE
T2EA4 001:221.025 JLINK_HasError()
T2EA4 001:222.961 JLINK_IsHalted()
T2EA4 001:225.986 - 3.031ms returns FALSE
T2EA4 001:226.000 JLINK_HasError()
T2EA4 001:227.454 JLINK_IsHalted()
T2EA4 001:229.984 - 2.535ms returns FALSE
T2EA4 001:229.993 JLINK_HasError()
T2EA4 001:231.463 JLINK_IsHalted()
T2EA4 001:233.984 - 2.526ms returns FALSE
T2EA4 001:233.993 JLINK_HasError()
T2EA4 001:235.444 JLINK_IsHalted()
T2EA4 001:237.985 - 2.548ms returns FALSE
T2EA4 001:237.998 JLINK_HasError()
T2EA4 001:239.428 JLINK_IsHalted()
T2EA4 001:241.985 - 2.561ms returns FALSE
T2EA4 001:241.993 JLINK_HasError()
T2EA4 001:243.409 JLINK_IsHalted()
T2EA4 001:245.985 - 2.579ms returns FALSE
T2EA4 001:245.993 JLINK_HasError()
T2EA4 001:247.374 JLINK_IsHalted()
T2EA4 001:249.985 - 2.616ms returns FALSE
T2EA4 001:249.995 JLINK_HasError()
T2EA4 001:251.436 JLINK_IsHalted()
T2EA4 001:253.986 - 2.554ms returns FALSE
T2EA4 001:253.997 JLINK_HasError()
T2EA4 001:255.429 JLINK_IsHalted()
T2EA4 001:257.986 - 2.560ms returns FALSE
T2EA4 001:257.993 JLINK_HasError()
T2EA4 001:259.361 JLINK_IsHalted()
T2EA4 001:261.988 - 2.632ms returns FALSE
T2EA4 001:261.999 JLINK_HasError()
T2EA4 001:263.344 JLINK_IsHalted()
T2EA4 001:266.019 - 2.681ms returns FALSE
T2EA4 001:266.030 JLINK_HasError()
T2EA4 001:267.308 JLINK_IsHalted()
T2EA4 001:270.001 - 2.701ms returns FALSE
T2EA4 001:270.015 JLINK_HasError()
T2EA4 001:271.330 JLINK_IsHalted()
T2EA4 001:273.988 - 2.665ms returns FALSE
T2EA4 001:273.999 JLINK_HasError()
T2EA4 001:275.314 JLINK_IsHalted()
T2EA4 001:277.987 - 2.676ms returns FALSE
T2EA4 001:277.994 JLINK_HasError()
T2EA4 001:279.298 JLINK_IsHalted()
T2EA4 001:282.018 - 2.727ms returns FALSE
T2EA4 001:282.033 JLINK_HasError()
T2EA4 001:283.284 JLINK_IsHalted()
T2EA4 001:285.990 - 2.710ms returns FALSE
T2EA4 001:285.999 JLINK_HasError()
T2EA4 001:287.247 JLINK_IsHalted()
T2EA4 001:289.989 - 2.746ms returns FALSE
T2EA4 001:289.999 JLINK_HasError()
T2EA4 001:291.266 JLINK_IsHalted()
T2EA4 001:293.989 - 2.727ms returns FALSE
T2EA4 001:293.997 JLINK_HasError()
T2EA4 001:295.245 JLINK_IsHalted()
T2EA4 001:298.021 - 2.781ms returns FALSE
T2EA4 001:298.032 JLINK_HasError()
T2EA4 001:299.230 JLINK_IsHalted()
T2EA4 001:302.018 - 2.792ms returns FALSE
T2EA4 001:302.027 JLINK_HasError()
T2EA4 001:303.213 JLINK_IsHalted()
T2EA4 001:305.992 - 2.784ms returns FALSE
T2EA4 001:306.002 JLINK_HasError()
T2EA4 001:307.177 JLINK_IsHalted()
T2EA4 001:309.990 - 2.817ms returns FALSE
T2EA4 001:309.998 JLINK_HasError()
T2EA4 001:311.199 JLINK_IsHalted()
T2EA4 001:313.992 - 2.796ms returns FALSE
T2EA4 001:314.000 JLINK_HasError()
T2EA4 001:315.186 JLINK_IsHalted()
T2EA4 001:318.020 - 2.841ms returns FALSE
T2EA4 001:318.032 JLINK_HasError()
T2EA4 001:320.176 JLINK_IsHalted()
T2EA4 001:322.992 - 2.819ms returns FALSE
T2EA4 001:322.999 JLINK_HasError()
T2EA4 001:324.158 JLINK_IsHalted()
T2EA4 001:327.023 - 2.870ms returns FALSE
T2EA4 001:327.034 JLINK_HasError()
T2EA4 001:328.138 JLINK_IsHalted()
T2EA4 001:331.031 - 2.898ms returns FALSE
T2EA4 001:331.042 JLINK_HasError()
T2EA4 001:332.103 JLINK_IsHalted()
T2EA4 001:334.995 - 2.897ms returns FALSE
T2EA4 001:335.004 JLINK_HasError()
T2EA4 001:336.123 JLINK_IsHalted()
T2EA4 001:338.993 - 2.874ms returns FALSE
T2EA4 001:339.001 JLINK_HasError()
T2EA4 001:340.104 JLINK_IsHalted()
T2EA4 001:343.023 - 2.927ms returns FALSE
T2EA4 001:343.036 JLINK_HasError()
T2EA4 001:344.087 JLINK_IsHalted()
T2EA4 001:346.999 - 2.918ms returns FALSE
T2EA4 001:347.012 JLINK_HasError()
T2EA4 001:348.081 JLINK_IsHalted()
T2EA4 001:351.025 - 2.951ms returns FALSE
T2EA4 001:351.037 JLINK_HasError()
T2EA4 001:352.536 JLINK_IsHalted()
T2EA4 001:354.996 - 2.464ms returns FALSE
T2EA4 001:355.004 JLINK_HasError()
T2EA4 001:356.056 JLINK_IsHalted()
T2EA4 001:358.996 - 2.945ms returns FALSE
T2EA4 001:359.007 JLINK_HasError()
T2EA4 001:360.053 JLINK_IsHalted()
T2EA4 001:368.360   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:371.028 - 10.980ms returns TRUE
T2EA4 001:371.039 JLINK_ReadReg(R15 (PC))
T2EA4 001:371.047 - 0.010ms returns 0x20000000
T2EA4 001:371.053 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2EA4 001:371.058 - 0.007ms returns 0x00
T2EA4 001:371.064 JLINK_ReadReg(R0)
T2EA4 001:371.069 - 0.007ms returns 0x00000000
T2EA4 001:371.315 JLINK_HasError()
T2EA4 001:371.324 JLINK_WriteReg(R0, 0x00000001)
T2EA4 001:371.331 - 0.009ms returns 0
T2EA4 001:371.337 JLINK_WriteReg(R1, 0x00004000)
T2EA4 001:371.342 - 0.007ms returns 0
T2EA4 001:371.348 JLINK_WriteReg(R2, 0x000000FF)
T2EA4 001:371.353 - 0.007ms returns 0
T2EA4 001:371.358 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:371.363 - 0.007ms returns 0
T2EA4 001:371.369 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:371.374 - 0.007ms returns 0
T2EA4 001:371.379 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:371.384 - 0.007ms returns 0
T2EA4 001:371.390 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:371.395 - 0.007ms returns 0
T2EA4 001:371.400 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:371.405 - 0.007ms returns 0
T2EA4 001:371.411 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:371.416 - 0.007ms returns 0
T2EA4 001:371.421 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:371.426 - 0.007ms returns 0
T2EA4 001:371.432 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:371.437 - 0.007ms returns 0
T2EA4 001:371.443 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:371.448 - 0.007ms returns 0
T2EA4 001:371.453 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:371.458 - 0.007ms returns 0
T2EA4 001:371.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:371.475 - 0.010ms returns 0
T2EA4 001:371.480 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:371.485 - 0.007ms returns 0
T2EA4 001:371.491 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2EA4 001:371.496 - 0.007ms returns 0
T2EA4 001:371.501 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:371.507 - 0.007ms returns 0
T2EA4 001:371.512 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:371.517 - 0.007ms returns 0
T2EA4 001:371.523 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:371.528 - 0.007ms returns 0
T2EA4 001:371.533 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:371.538 - 0.007ms returns 0
T2EA4 001:371.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:371.550 - 0.008ms returns 0x00000004
T2EA4 001:371.556 JLINK_Go()
T2EA4 001:371.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:382.178 - 10.628ms
T2EA4 001:382.189 JLINK_IsHalted()
T2EA4 001:390.365   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:393.044 - 10.863ms returns TRUE
T2EA4 001:393.061 JLINK_ReadReg(R15 (PC))
T2EA4 001:393.071 - 0.012ms returns 0x20000000
T2EA4 001:393.079 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2EA4 001:393.085 - 0.009ms returns 0x00
T2EA4 001:393.093 JLINK_ReadReg(R0)
T2EA4 001:393.098 - 0.007ms returns 0x00000000
T2EA4 001:447.967 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2EA4 001:447.976   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EA4 001:447.989   CPU_WriteMem(392 bytes @ 0x20000000)
T2EA4 001:455.650 - 7.689ms returns 0x188
T2EA4 001:455.677 JLINK_HasError()
T2EA4 001:455.685 JLINK_WriteReg(R0, 0x08000000)
T2EA4 001:455.692 - 0.010ms returns 0
T2EA4 001:455.699 JLINK_WriteReg(R1, 0x017D7840)
T2EA4 001:455.704 - 0.008ms returns 0
T2EA4 001:455.710 JLINK_WriteReg(R2, 0x00000002)
T2EA4 001:455.716 - 0.008ms returns 0
T2EA4 001:455.722 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:455.727 - 0.008ms returns 0
T2EA4 001:455.733 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:455.739 - 0.008ms returns 0
T2EA4 001:455.745 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:455.751 - 0.008ms returns 0
T2EA4 001:455.757 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:455.762 - 0.008ms returns 0
T2EA4 001:455.768 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:455.774 - 0.008ms returns 0
T2EA4 001:455.779 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:455.785 - 0.008ms returns 0
T2EA4 001:455.791 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:455.797 - 0.008ms returns 0
T2EA4 001:455.803 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:455.808 - 0.008ms returns 0
T2EA4 001:455.814 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:455.820 - 0.008ms returns 0
T2EA4 001:455.826 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:455.831 - 0.008ms returns 0
T2EA4 001:455.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:455.843 - 0.008ms returns 0
T2EA4 001:455.849 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:455.855 - 0.008ms returns 0
T2EA4 001:455.861 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2EA4 001:455.866 - 0.008ms returns 0
T2EA4 001:455.872 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:455.878 - 0.008ms returns 0
T2EA4 001:455.884 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:455.889 - 0.008ms returns 0
T2EA4 001:455.895 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:455.901 - 0.008ms returns 0
T2EA4 001:455.907 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:455.912 - 0.008ms returns 0
T2EA4 001:455.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:455.927   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:459.037 - 3.125ms returns 0x00000005
T2EA4 001:459.048 JLINK_Go()
T2EA4 001:459.056   CPU_WriteMem(2 bytes @ 0x20000000)
T2EA4 001:462.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:473.186 - 14.145ms
T2EA4 001:473.201 JLINK_IsHalted()
T2EA4 001:481.373   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:484.037 - 10.841ms returns TRUE
T2EA4 001:484.049 JLINK_ReadReg(R15 (PC))
T2EA4 001:484.055 - 0.009ms returns 0x20000000
T2EA4 001:484.063 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2EA4 001:484.068 - 0.007ms returns 0x00
T2EA4 001:484.075 JLINK_ReadReg(R0)
T2EA4 001:484.080 - 0.051ms returns 0x00000000
T2EA4 001:484.346 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:484.354   Data:  78 0A 00 20 35 02 00 08 D3 0C 00 08 91 0C 00 08 ...
T2EA4 001:484.368   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:494.339 - 10.001ms returns 0x278
T2EA4 001:494.354 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:494.361   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T2EA4 001:494.375   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:501.652 - 7.304ms returns 0x188
T2EA4 001:501.664 JLINK_HasError()
T2EA4 001:501.671 JLINK_WriteReg(R0, 0x08000000)
T2EA4 001:501.683 - 0.014ms returns 0
T2EA4 001:501.689 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:501.695 - 0.008ms returns 0
T2EA4 001:501.701 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:501.707 - 0.008ms returns 0
T2EA4 001:501.713 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:501.718 - 0.008ms returns 0
T2EA4 001:501.724 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:501.730 - 0.008ms returns 0
T2EA4 001:501.736 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:501.741 - 0.008ms returns 0
T2EA4 001:501.747 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:501.753 - 0.008ms returns 0
T2EA4 001:501.759 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:501.764 - 0.008ms returns 0
T2EA4 001:501.770 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:501.775 - 0.008ms returns 0
T2EA4 001:501.781 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:501.787 - 0.008ms returns 0
T2EA4 001:501.793 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:501.798 - 0.008ms returns 0
T2EA4 001:501.805 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:501.810 - 0.008ms returns 0
T2EA4 001:501.816 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:501.822 - 0.008ms returns 0
T2EA4 001:501.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:501.834 - 0.008ms returns 0
T2EA4 001:501.840 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:501.845 - 0.008ms returns 0
T2EA4 001:501.851 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:501.857 - 0.008ms returns 0
T2EA4 001:501.863 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:501.868 - 0.008ms returns 0
T2EA4 001:501.874 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:501.880 - 0.008ms returns 0
T2EA4 001:501.886 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:501.891 - 0.008ms returns 0
T2EA4 001:501.897 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:501.903 - 0.008ms returns 0
T2EA4 001:501.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:501.915 - 0.008ms returns 0x00000006
T2EA4 001:501.921 JLINK_Go()
T2EA4 001:501.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:513.188 - 11.272ms
T2EA4 001:513.201 JLINK_IsHalted()
T2EA4 001:516.010 - 2.813ms returns FALSE
T2EA4 001:516.020 JLINK_HasError()
T2EA4 001:518.690 JLINK_IsHalted()
T2EA4 001:526.372   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:529.050 - 10.364ms returns TRUE
T2EA4 001:529.059 JLINK_ReadReg(R15 (PC))
T2EA4 001:529.066 - 0.008ms returns 0x20000000
T2EA4 001:529.072 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2EA4 001:529.077 - 0.007ms returns 0x00
T2EA4 001:529.083 JLINK_ReadReg(R0)
T2EA4 001:529.088 - 0.007ms returns 0x00000000
T2EA4 001:529.464 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:529.472   Data:  10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 FF F7 ...
T2EA4 001:529.484   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:539.445 - 9.989ms returns 0x278
T2EA4 001:539.459 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:539.465   Data:  03 20 00 F0 61 F8 0F 20 00 F0 06 F8 00 F0 24 F8 ...
T2EA4 001:539.479   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:546.644 - 7.192ms returns 0x188
T2EA4 001:546.658 JLINK_HasError()
T2EA4 001:546.665 JLINK_WriteReg(R0, 0x08000400)
T2EA4 001:546.673 - 0.011ms returns 0
T2EA4 001:546.681 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:546.687 - 0.008ms returns 0
T2EA4 001:546.695 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:546.700 - 0.008ms returns 0
T2EA4 001:546.708 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:546.714 - 0.008ms returns 0
T2EA4 001:546.721 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:546.727 - 0.008ms returns 0
T2EA4 001:546.738 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:546.746 - 0.010ms returns 0
T2EA4 001:546.754 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:546.759 - 0.008ms returns 0
T2EA4 001:546.767 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:546.772 - 0.008ms returns 0
T2EA4 001:546.780 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:546.785 - 0.008ms returns 0
T2EA4 001:546.793 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:546.798 - 0.008ms returns 0
T2EA4 001:546.806 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:546.812 - 0.008ms returns 0
T2EA4 001:546.819 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:546.825 - 0.008ms returns 0
T2EA4 001:546.833 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:546.838 - 0.008ms returns 0
T2EA4 001:546.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:546.852 - 0.008ms returns 0
T2EA4 001:546.859 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:546.865 - 0.008ms returns 0
T2EA4 001:546.872 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:546.878 - 0.008ms returns 0
T2EA4 001:546.886 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:546.891 - 0.008ms returns 0
T2EA4 001:546.899 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:546.904 - 0.008ms returns 0
T2EA4 001:546.912 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:546.918 - 0.008ms returns 0
T2EA4 001:546.925 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:546.931 - 0.008ms returns 0
T2EA4 001:546.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:546.945 - 0.009ms returns 0x00000007
T2EA4 001:546.952 JLINK_Go()
T2EA4 001:546.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:558.194 - 11.248ms
T2EA4 001:558.207 JLINK_IsHalted()
T2EA4 001:561.027 - 2.825ms returns FALSE
T2EA4 001:561.038 JLINK_HasError()
T2EA4 001:563.524 JLINK_IsHalted()
T2EA4 001:571.375   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:574.044 - 10.524ms returns TRUE
T2EA4 001:574.053 JLINK_ReadReg(R15 (PC))
T2EA4 001:574.059 - 0.009ms returns 0x20000000
T2EA4 001:574.065 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2EA4 001:574.070 - 0.007ms returns 0x00
T2EA4 001:574.076 JLINK_ReadReg(R0)
T2EA4 001:574.081 - 0.007ms returns 0x00000000
T2EA4 001:574.458 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:574.466   Data:  FF F7 1E FF A0 EB 09 01 51 45 02 D9 03 20 BD E8 ...
T2EA4 001:574.478   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:584.344 - 9.893ms returns 0x278
T2EA4 001:584.356 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:584.361   Data:  7D D8 38 68 80 07 F7 D4 20 78 40 07 68 D5 DF F8 ...
T2EA4 001:584.373   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:591.644 - 7.293ms returns 0x188
T2EA4 001:591.656 JLINK_HasError()
T2EA4 001:591.663 JLINK_WriteReg(R0, 0x08000800)
T2EA4 001:591.670 - 0.010ms returns 0
T2EA4 001:591.678 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:591.684 - 0.008ms returns 0
T2EA4 001:591.691 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:591.697 - 0.008ms returns 0
T2EA4 001:591.704 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:591.710 - 0.008ms returns 0
T2EA4 001:591.718 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:591.723 - 0.008ms returns 0
T2EA4 001:591.731 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:591.736 - 0.008ms returns 0
T2EA4 001:591.744 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:591.749 - 0.008ms returns 0
T2EA4 001:591.757 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:591.763 - 0.008ms returns 0
T2EA4 001:591.770 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:591.776 - 0.008ms returns 0
T2EA4 001:591.783 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:591.789 - 0.008ms returns 0
T2EA4 001:591.796 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:591.802 - 0.008ms returns 0
T2EA4 001:591.809 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:591.815 - 0.008ms returns 0
T2EA4 001:591.822 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:591.828 - 0.008ms returns 0
T2EA4 001:591.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:591.841 - 0.008ms returns 0
T2EA4 001:591.849 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:591.855 - 0.008ms returns 0
T2EA4 001:591.862 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:591.868 - 0.008ms returns 0
T2EA4 001:591.875 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:591.886 - 0.013ms returns 0
T2EA4 001:591.894 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:591.919 - 0.028ms returns 0
T2EA4 001:591.927 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:591.933 - 0.008ms returns 0
T2EA4 001:591.940 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:591.946 - 0.008ms returns 0
T2EA4 001:591.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:591.960 - 0.009ms returns 0x00000008
T2EA4 001:591.968 JLINK_Go()
T2EA4 001:591.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:603.196 - 11.234ms
T2EA4 001:603.209 JLINK_IsHalted()
T2EA4 001:606.020 - 2.815ms returns FALSE
T2EA4 001:606.029 JLINK_HasError()
T2EA4 001:607.372 JLINK_IsHalted()
T2EA4 001:615.382   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:618.049 - 10.681ms returns TRUE
T2EA4 001:618.057 JLINK_ReadReg(R15 (PC))
T2EA4 001:618.064 - 0.009ms returns 0x20000000
T2EA4 001:618.070 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2EA4 001:618.075 - 0.007ms returns 0x00
T2EA4 001:618.081 JLINK_ReadReg(R0)
T2EA4 001:618.086 - 0.007ms returns 0x00000000
T2EA4 001:618.470 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:618.479   Data:  01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 80 01 91 42 ...
T2EA4 001:618.490   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:628.453 - 9.988ms returns 0x278
T2EA4 001:628.464 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:628.469   Data:  7F F9 00 21 D3 20 00 F0 7B F9 00 21 08 46 00 F0 ...
T2EA4 001:628.480   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:635.649 - 7.191ms returns 0x188
T2EA4 001:635.661 JLINK_HasError()
T2EA4 001:635.668 JLINK_WriteReg(R0, 0x08000C00)
T2EA4 001:635.676 - 0.010ms returns 0
T2EA4 001:635.684 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:635.689 - 0.008ms returns 0
T2EA4 001:635.697 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:635.703 - 0.008ms returns 0
T2EA4 001:635.710 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:635.716 - 0.008ms returns 0
T2EA4 001:635.723 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:635.729 - 0.008ms returns 0
T2EA4 001:635.736 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:635.742 - 0.008ms returns 0
T2EA4 001:635.749 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:635.755 - 0.008ms returns 0
T2EA4 001:635.762 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:635.768 - 0.008ms returns 0
T2EA4 001:635.776 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:635.781 - 0.008ms returns 0
T2EA4 001:635.789 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:635.794 - 0.008ms returns 0
T2EA4 001:635.802 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:635.807 - 0.008ms returns 0
T2EA4 001:635.815 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:635.820 - 0.008ms returns 0
T2EA4 001:635.828 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:635.833 - 0.008ms returns 0
T2EA4 001:635.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:635.847 - 0.008ms returns 0
T2EA4 001:635.854 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:635.860 - 0.008ms returns 0
T2EA4 001:635.868 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:635.873 - 0.008ms returns 0
T2EA4 001:635.881 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:635.886 - 0.008ms returns 0
T2EA4 001:635.894 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:635.899 - 0.008ms returns 0
T2EA4 001:635.907 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:635.912 - 0.008ms returns 0
T2EA4 001:635.920 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:635.925 - 0.008ms returns 0
T2EA4 001:635.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:635.939 - 0.009ms returns 0x00000009
T2EA4 001:635.947 JLINK_Go()
T2EA4 001:635.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:647.200 - 11.259ms
T2EA4 001:647.225 JLINK_IsHalted()
T2EA4 001:650.023 - 2.803ms returns FALSE
T2EA4 001:650.034 JLINK_HasError()
T2EA4 001:653.232 JLINK_IsHalted()
T2EA4 001:661.385   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:664.054 - 10.825ms returns TRUE
T2EA4 001:664.063 JLINK_ReadReg(R15 (PC))
T2EA4 001:664.070 - 0.009ms returns 0x20000000
T2EA4 001:664.075 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2EA4 001:664.081 - 0.007ms returns 0x00
T2EA4 001:664.088 JLINK_ReadReg(R0)
T2EA4 001:664.095 - 0.009ms returns 0x00000000
T2EA4 001:664.458 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:664.467   Data:  00 D0 01 20 00 EB D5 00 69 08 10 FB 01 F0 20 3A ...
T2EA4 001:664.478   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:674.354 - 9.902ms returns 0x278
T2EA4 001:674.366 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:674.371   Data:  13 B0 30 BD 40 38 02 40 00 70 00 40 02 48 01 68 ...
T2EA4 001:674.383   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:681.652 - 7.291ms returns 0x188
T2EA4 001:681.664 JLINK_HasError()
T2EA4 001:681.671 JLINK_WriteReg(R0, 0x08001000)
T2EA4 001:681.679 - 0.010ms returns 0
T2EA4 001:681.687 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:681.693 - 0.008ms returns 0
T2EA4 001:681.701 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:681.706 - 0.008ms returns 0
T2EA4 001:681.714 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:681.719 - 0.008ms returns 0
T2EA4 001:681.727 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:681.733 - 0.008ms returns 0
T2EA4 001:681.740 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:681.746 - 0.008ms returns 0
T2EA4 001:681.754 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:681.759 - 0.008ms returns 0
T2EA4 001:681.767 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:681.772 - 0.008ms returns 0
T2EA4 001:681.780 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:681.785 - 0.008ms returns 0
T2EA4 001:681.793 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:681.799 - 0.008ms returns 0
T2EA4 001:681.806 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:681.812 - 0.008ms returns 0
T2EA4 001:681.819 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:681.825 - 0.008ms returns 0
T2EA4 001:681.832 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:681.838 - 0.008ms returns 0
T2EA4 001:681.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:681.852 - 0.008ms returns 0
T2EA4 001:681.859 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:681.865 - 0.008ms returns 0
T2EA4 001:681.872 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:681.878 - 0.008ms returns 0
T2EA4 001:681.885 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:681.891 - 0.008ms returns 0
T2EA4 001:681.899 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:681.904 - 0.008ms returns 0
T2EA4 001:681.912 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:681.917 - 0.008ms returns 0
T2EA4 001:681.925 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:681.931 - 0.008ms returns 0
T2EA4 001:681.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:681.945 - 0.009ms returns 0x0000000A
T2EA4 001:681.952 JLINK_Go()
T2EA4 001:681.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:693.207 - 11.261ms
T2EA4 001:693.220 JLINK_IsHalted()
T2EA4 001:696.026 - 2.809ms returns FALSE
T2EA4 001:696.035 JLINK_HasError()
T2EA4 001:697.070 JLINK_IsHalted()
T2EA4 001:705.391   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:708.058 - 10.994ms returns TRUE
T2EA4 001:708.070 JLINK_ReadReg(R15 (PC))
T2EA4 001:708.077 - 0.009ms returns 0x20000000
T2EA4 001:708.083 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2EA4 001:708.088 - 0.007ms returns 0x00
T2EA4 001:708.094 JLINK_ReadReg(R0)
T2EA4 001:708.099 - 0.007ms returns 0x00000000
T2EA4 001:708.475 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:708.483   Data:  00 00 00 00 00 80 E0 F0 FC FE FF 7F FF FE FC F0 ...
T2EA4 001:708.495   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:718.464 - 9.996ms returns 0x278
T2EA4 001:718.476 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:718.482   Data:  00 00 00 20 30 90 F0 70 70 50 D0 10 10 10 90 30 ...
T2EA4 001:718.493   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:725.658 - 7.186ms returns 0x188
T2EA4 001:725.669 JLINK_HasError()
T2EA4 001:725.676 JLINK_WriteReg(R0, 0x08001400)
T2EA4 001:725.683 - 0.010ms returns 0
T2EA4 001:725.691 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:725.697 - 0.008ms returns 0
T2EA4 001:725.705 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:725.710 - 0.008ms returns 0
T2EA4 001:725.718 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:725.723 - 0.008ms returns 0
T2EA4 001:725.731 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:725.740 - 0.013ms returns 0
T2EA4 001:725.749 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:725.755 - 0.008ms returns 0
T2EA4 001:725.762 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:725.768 - 0.008ms returns 0
T2EA4 001:725.776 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:725.781 - 0.008ms returns 0
T2EA4 001:725.789 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:725.794 - 0.008ms returns 0
T2EA4 001:725.802 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:725.808 - 0.008ms returns 0
T2EA4 001:725.815 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:725.821 - 0.008ms returns 0
T2EA4 001:725.828 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:725.834 - 0.008ms returns 0
T2EA4 001:725.842 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:725.848 - 0.008ms returns 0
T2EA4 001:725.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:725.861 - 0.008ms returns 0
T2EA4 001:725.869 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:725.874 - 0.008ms returns 0
T2EA4 001:725.882 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:725.888 - 0.008ms returns 0
T2EA4 001:725.895 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:725.901 - 0.008ms returns 0
T2EA4 001:725.908 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:725.914 - 0.008ms returns 0
T2EA4 001:725.922 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:725.927 - 0.008ms returns 0
T2EA4 001:725.935 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:725.940 - 0.009ms returns 0
T2EA4 001:725.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:725.956 - 0.009ms returns 0x0000000B
T2EA4 001:725.964 JLINK_Go()
T2EA4 001:725.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:737.208 - 11.250ms
T2EA4 001:737.220 JLINK_IsHalted()
T2EA4 001:740.032 - 2.816ms returns FALSE
T2EA4 001:740.042 JLINK_HasError()
T2EA4 001:741.403 JLINK_IsHalted()
T2EA4 001:749.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:752.064 - 10.667ms returns TRUE
T2EA4 001:752.077 JLINK_ReadReg(R15 (PC))
T2EA4 001:752.085 - 0.010ms returns 0x20000000
T2EA4 001:752.092 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2EA4 001:752.098 - 0.009ms returns 0x00
T2EA4 001:752.105 JLINK_ReadReg(R0)
T2EA4 001:752.111 - 0.009ms returns 0x00000000
T2EA4 001:752.555 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:752.565   Data:  00 00 00 00 00 00 3F 40 00 00 00 00 00 00 00 00 ...
T2EA4 001:752.579   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:762.361 - 9.814ms returns 0x278
T2EA4 001:762.374 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:762.379   Data:  00 40 3F 80 20 00 20 00 3E 00 01 C0 07 00 38 00 ...
T2EA4 001:762.391   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:769.663 - 7.296ms returns 0x188
T2EA4 001:769.677 JLINK_HasError()
T2EA4 001:769.684 JLINK_WriteReg(R0, 0x08001800)
T2EA4 001:769.693 - 0.011ms returns 0
T2EA4 001:769.701 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:769.706 - 0.008ms returns 0
T2EA4 001:769.714 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:769.720 - 0.008ms returns 0
T2EA4 001:769.727 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:769.733 - 0.008ms returns 0
T2EA4 001:769.741 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:769.746 - 0.008ms returns 0
T2EA4 001:769.754 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:769.759 - 0.008ms returns 0
T2EA4 001:769.767 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:769.773 - 0.008ms returns 0
T2EA4 001:769.780 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:769.786 - 0.008ms returns 0
T2EA4 001:769.793 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:769.799 - 0.008ms returns 0
T2EA4 001:769.806 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:769.812 - 0.008ms returns 0
T2EA4 001:769.820 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:769.826 - 0.010ms returns 0
T2EA4 001:769.835 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:769.841 - 0.009ms returns 0
T2EA4 001:769.850 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:769.856 - 0.008ms returns 0
T2EA4 001:769.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:769.870 - 0.008ms returns 0
T2EA4 001:769.877 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:769.883 - 0.008ms returns 0
T2EA4 001:769.891 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:769.898 - 0.012ms returns 0
T2EA4 001:769.908 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:769.914 - 0.008ms returns 0
T2EA4 001:769.921 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:769.927 - 0.008ms returns 0
T2EA4 001:769.934 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:769.940 - 0.008ms returns 0
T2EA4 001:769.948 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:769.953 - 0.008ms returns 0
T2EA4 001:769.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:769.967 - 0.009ms returns 0x0000000C
T2EA4 001:769.975 JLINK_Go()
T2EA4 001:769.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:781.214 - 11.246ms
T2EA4 001:781.227 JLINK_IsHalted()
T2EA4 001:784.035 - 2.812ms returns FALSE
T2EA4 001:784.046 JLINK_HasError()
T2EA4 001:785.853 JLINK_IsHalted()
T2EA4 001:794.396   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:797.065 - 11.216ms returns TRUE
T2EA4 001:797.074 JLINK_ReadReg(R15 (PC))
T2EA4 001:797.080 - 0.008ms returns 0x20000000
T2EA4 001:797.086 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2EA4 001:797.091 - 0.007ms returns 0x00
T2EA4 001:797.097 JLINK_ReadReg(R0)
T2EA4 001:797.102 - 0.007ms returns 0x00000000
T2EA4 001:797.497 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:797.505   Data:  07 00 04 C0 01 80 06 00 04 00 06 00 01 C0 07 00 ...
T2EA4 001:797.517   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:807.363 - 9.873ms returns 0x278
T2EA4 001:807.376 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:807.381   Data:  00 00 00 04 00 3C 03 C4 1C 40 07 40 00 E4 00 1C ...
T2EA4 001:807.392   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:814.666 - 7.297ms returns 0x188
T2EA4 001:814.680 JLINK_HasError()
T2EA4 001:814.687 JLINK_WriteReg(R0, 0x08001C00)
T2EA4 001:814.696 - 0.011ms returns 0
T2EA4 001:814.703 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:814.709 - 0.008ms returns 0
T2EA4 001:814.717 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:814.722 - 0.008ms returns 0
T2EA4 001:814.730 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:814.735 - 0.008ms returns 0
T2EA4 001:814.743 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:814.749 - 0.008ms returns 0
T2EA4 001:814.756 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:814.762 - 0.008ms returns 0
T2EA4 001:814.769 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:814.775 - 0.008ms returns 0
T2EA4 001:814.782 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:814.788 - 0.008ms returns 0
T2EA4 001:814.795 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:814.801 - 0.008ms returns 0
T2EA4 001:814.809 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:814.815 - 0.009ms returns 0
T2EA4 001:814.823 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:814.828 - 0.008ms returns 0
T2EA4 001:814.836 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:814.842 - 0.008ms returns 0
T2EA4 001:814.849 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:814.855 - 0.008ms returns 0
T2EA4 001:814.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:814.869 - 0.008ms returns 0
T2EA4 001:814.876 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:814.882 - 0.008ms returns 0
T2EA4 001:814.889 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:814.895 - 0.008ms returns 0
T2EA4 001:814.903 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:814.908 - 0.008ms returns 0
T2EA4 001:814.916 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:814.922 - 0.008ms returns 0
T2EA4 001:814.930 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:814.936 - 0.008ms returns 0
T2EA4 001:814.943 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:814.948 - 0.007ms returns 0
T2EA4 001:814.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:814.961 - 0.008ms returns 0x0000000D
T2EA4 001:814.968 JLINK_Go()
T2EA4 001:814.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:826.217 - 11.255ms
T2EA4 001:826.231 JLINK_IsHalted()
T2EA4 001:829.068 - 2.842ms returns FALSE
T2EA4 001:829.079 JLINK_HasError()
T2EA4 001:830.701 JLINK_IsHalted()
T2EA4 001:838.402   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:841.068 - 10.371ms returns TRUE
T2EA4 001:841.077 JLINK_ReadReg(R15 (PC))
T2EA4 001:841.084 - 0.010ms returns 0x20000000
T2EA4 001:841.091 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2EA4 001:841.099 - 0.013ms returns 0x00
T2EA4 001:841.107 JLINK_ReadReg(R0)
T2EA4 001:841.113 - 0.008ms returns 0x00000000
T2EA4 001:841.519 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:841.528   Data:  00 FC 13 04 1C 00 10 00 00 00 08 04 10 1C 10 64 ...
T2EA4 001:841.541   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:851.367 - 9.855ms returns 0x278
T2EA4 001:851.379 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:851.384   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EA4 001:851.396   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:858.669 - 7.295ms returns 0x188
T2EA4 001:858.680 JLINK_HasError()
T2EA4 001:858.687 JLINK_WriteReg(R0, 0x08002000)
T2EA4 001:858.694 - 0.009ms returns 0
T2EA4 001:858.701 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:858.706 - 0.007ms returns 0
T2EA4 001:858.713 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:858.718 - 0.007ms returns 0
T2EA4 001:858.725 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:858.730 - 0.007ms returns 0
T2EA4 001:858.762 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:858.768 - 0.008ms returns 0
T2EA4 001:858.774 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:858.779 - 0.007ms returns 0
T2EA4 001:858.785 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:858.790 - 0.007ms returns 0
T2EA4 001:858.796 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:858.801 - 0.007ms returns 0
T2EA4 001:858.806 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:858.811 - 0.007ms returns 0
T2EA4 001:858.817 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:858.822 - 0.007ms returns 0
T2EA4 001:858.827 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:858.832 - 0.007ms returns 0
T2EA4 001:858.838 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:858.843 - 0.007ms returns 0
T2EA4 001:858.848 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:858.854 - 0.007ms returns 0
T2EA4 001:858.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:858.864 - 0.007ms returns 0
T2EA4 001:858.870 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:858.875 - 0.007ms returns 0
T2EA4 001:858.881 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:858.886 - 0.007ms returns 0
T2EA4 001:858.891 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:858.896 - 0.007ms returns 0
T2EA4 001:858.902 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:858.907 - 0.007ms returns 0
T2EA4 001:858.912 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:858.917 - 0.007ms returns 0
T2EA4 001:858.923 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:858.928 - 0.007ms returns 0
T2EA4 001:858.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:858.940 - 0.008ms returns 0x0000000E
T2EA4 001:858.945 JLINK_Go()
T2EA4 001:858.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:870.221 - 11.283ms
T2EA4 001:870.234 JLINK_IsHalted()
T2EA4 001:873.042 - 2.813ms returns FALSE
T2EA4 001:873.051 JLINK_HasError()
T2EA4 001:875.588 JLINK_IsHalted()
T2EA4 001:883.420   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:886.075 - 10.490ms returns TRUE
T2EA4 001:886.084 JLINK_ReadReg(R15 (PC))
T2EA4 001:886.091 - 0.009ms returns 0x20000000
T2EA4 001:886.098 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2EA4 001:886.104 - 0.008ms returns 0x00
T2EA4 001:886.111 JLINK_ReadReg(R0)
T2EA4 001:886.116 - 0.007ms returns 0x00000000
T2EA4 001:886.485 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:886.494   Data:  00 00 08 00 00 08 00 00 08 00 00 00 00 00 00 01 ...
T2EA4 001:886.505   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:896.373 - 9.894ms returns 0x278
T2EA4 001:896.385 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:896.390   Data:  21 00 00 21 00 00 21 00 00 21 00 00 21 00 00 21 ...
T2EA4 001:896.401   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:903.674 - 7.295ms returns 0x188
T2EA4 001:903.685 JLINK_HasError()
T2EA4 001:903.691 JLINK_WriteReg(R0, 0x08002400)
T2EA4 001:903.699 - 0.010ms returns 0
T2EA4 001:903.705 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:903.711 - 0.008ms returns 0
T2EA4 001:903.717 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:903.722 - 0.008ms returns 0
T2EA4 001:903.728 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:903.734 - 0.008ms returns 0
T2EA4 001:903.742 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:903.750 - 0.010ms returns 0
T2EA4 001:903.756 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:903.762 - 0.008ms returns 0
T2EA4 001:903.768 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:903.773 - 0.008ms returns 0
T2EA4 001:903.779 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:903.785 - 0.008ms returns 0
T2EA4 001:903.791 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:903.796 - 0.008ms returns 0
T2EA4 001:903.802 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:903.808 - 0.008ms returns 0
T2EA4 001:903.814 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:903.819 - 0.008ms returns 0
T2EA4 001:903.825 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:903.831 - 0.008ms returns 0
T2EA4 001:903.837 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:903.842 - 0.008ms returns 0
T2EA4 001:903.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:903.854 - 0.008ms returns 0
T2EA4 001:903.860 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:903.866 - 0.008ms returns 0
T2EA4 001:903.872 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:903.877 - 0.008ms returns 0
T2EA4 001:903.883 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:903.889 - 0.008ms returns 0
T2EA4 001:903.895 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:903.900 - 0.008ms returns 0
T2EA4 001:903.906 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:903.912 - 0.008ms returns 0
T2EA4 001:903.918 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:903.923 - 0.008ms returns 0
T2EA4 001:903.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:903.936 - 0.008ms returns 0x0000000F
T2EA4 001:903.942 JLINK_Go()
T2EA4 001:903.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:915.228 - 11.292ms
T2EA4 001:915.242 JLINK_IsHalted()
T2EA4 001:918.059 - 2.821ms returns FALSE
T2EA4 001:918.070 JLINK_HasError()
T2EA4 001:920.040 JLINK_IsHalted()
T2EA4 001:928.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:931.076 - 11.039ms returns TRUE
T2EA4 001:931.084 JLINK_ReadReg(R15 (PC))
T2EA4 001:931.091 - 0.009ms returns 0x20000000
T2EA4 001:931.097 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2EA4 001:931.102 - 0.007ms returns 0x00
T2EA4 001:931.107 JLINK_ReadReg(R0)
T2EA4 001:931.113 - 0.007ms returns 0x00000000
T2EA4 001:931.477 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:931.486   Data:  07 FF F8 04 08 08 00 08 00 00 08 00 00 08 00 00 ...
T2EA4 001:931.497   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:941.377 - 9.906ms returns 0x278
T2EA4 001:941.389 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:941.394   Data:  08 07 00 00 06 00 00 04 00 00 00 00 00 01 00 08 ...
T2EA4 001:941.405   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:948.677 - 7.293ms returns 0x188
T2EA4 001:948.688 JLINK_HasError()
T2EA4 001:948.695 JLINK_WriteReg(R0, 0x08002800)
T2EA4 001:948.703 - 0.010ms returns 0
T2EA4 001:948.711 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:948.716 - 0.008ms returns 0
T2EA4 001:948.724 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:948.730 - 0.008ms returns 0
T2EA4 001:948.738 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:948.743 - 0.008ms returns 0
T2EA4 001:948.751 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:948.756 - 0.008ms returns 0
T2EA4 001:948.764 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:948.770 - 0.008ms returns 0
T2EA4 001:948.777 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:948.783 - 0.008ms returns 0
T2EA4 001:948.790 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:948.796 - 0.008ms returns 0
T2EA4 001:948.804 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:948.809 - 0.008ms returns 0
T2EA4 001:948.817 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:948.822 - 0.008ms returns 0
T2EA4 001:948.830 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:948.835 - 0.008ms returns 0
T2EA4 001:948.843 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:948.849 - 0.008ms returns 0
T2EA4 001:948.856 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:948.862 - 0.008ms returns 0
T2EA4 001:948.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:948.875 - 0.008ms returns 0
T2EA4 001:948.883 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:948.888 - 0.008ms returns 0
T2EA4 001:948.896 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:948.948 - 0.054ms returns 0
T2EA4 001:948.956 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:948.961 - 0.008ms returns 0
T2EA4 001:948.969 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:948.975 - 0.008ms returns 0
T2EA4 001:948.982 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:948.988 - 0.008ms returns 0
T2EA4 001:948.995 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:949.001 - 0.008ms returns 0
T2EA4 001:949.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:949.015 - 0.009ms returns 0x00000010
T2EA4 001:949.023 JLINK_Go()
T2EA4 001:949.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 001:960.227 - 11.210ms
T2EA4 001:960.240 JLINK_IsHalted()
T2EA4 001:963.051 - 2.815ms returns FALSE
T2EA4 001:963.061 JLINK_HasError()
T2EA4 001:965.048 JLINK_IsHalted()
T2EA4 001:973.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 001:976.082 - 11.037ms returns TRUE
T2EA4 001:976.090 JLINK_ReadReg(R15 (PC))
T2EA4 001:976.097 - 0.009ms returns 0x20000000
T2EA4 001:976.103 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2EA4 001:976.108 - 0.007ms returns 0x00
T2EA4 001:976.114 JLINK_ReadReg(R0)
T2EA4 001:976.119 - 0.007ms returns 0x00000000
T2EA4 001:976.505 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 001:976.514   Data:  10 10 07 FF F8 0F FF F0 00 00 10 00 00 00 00 00 ...
T2EA4 001:976.525   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 001:986.379 - 9.880ms returns 0x278
T2EA4 001:986.390 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 001:986.396   Data:  00 30 00 00 3C 00 00 3F 80 00 23 F0 00 00 78 00 ...
T2EA4 001:986.407   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 001:993.695 - 7.310ms returns 0x188
T2EA4 001:993.707 JLINK_HasError()
T2EA4 001:993.714 JLINK_WriteReg(R0, 0x08002C00)
T2EA4 001:993.721 - 0.010ms returns 0
T2EA4 001:993.729 JLINK_WriteReg(R1, 0x00000400)
T2EA4 001:993.735 - 0.008ms returns 0
T2EA4 001:993.743 JLINK_WriteReg(R2, 0x20000188)
T2EA4 001:993.748 - 0.008ms returns 0
T2EA4 001:993.756 JLINK_WriteReg(R3, 0x00000000)
T2EA4 001:993.761 - 0.008ms returns 0
T2EA4 001:993.769 JLINK_WriteReg(R4, 0x00000000)
T2EA4 001:993.775 - 0.008ms returns 0
T2EA4 001:993.782 JLINK_WriteReg(R5, 0x00000000)
T2EA4 001:993.788 - 0.008ms returns 0
T2EA4 001:993.796 JLINK_WriteReg(R6, 0x00000000)
T2EA4 001:993.801 - 0.008ms returns 0
T2EA4 001:993.809 JLINK_WriteReg(R7, 0x00000000)
T2EA4 001:993.814 - 0.008ms returns 0
T2EA4 001:993.822 JLINK_WriteReg(R8, 0x00000000)
T2EA4 001:993.828 - 0.008ms returns 0
T2EA4 001:993.835 JLINK_WriteReg(R9, 0x20000184)
T2EA4 001:993.841 - 0.008ms returns 0
T2EA4 001:993.848 JLINK_WriteReg(R10, 0x00000000)
T2EA4 001:993.854 - 0.008ms returns 0
T2EA4 001:993.862 JLINK_WriteReg(R11, 0x00000000)
T2EA4 001:993.867 - 0.008ms returns 0
T2EA4 001:993.875 JLINK_WriteReg(R12, 0x00000000)
T2EA4 001:993.880 - 0.008ms returns 0
T2EA4 001:993.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 001:993.894 - 0.008ms returns 0
T2EA4 001:993.901 JLINK_WriteReg(R14, 0x20000001)
T2EA4 001:993.907 - 0.008ms returns 0
T2EA4 001:993.914 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 001:993.920 - 0.008ms returns 0
T2EA4 001:993.928 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 001:993.933 - 0.008ms returns 0
T2EA4 001:993.941 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 001:993.946 - 0.008ms returns 0
T2EA4 001:993.954 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 001:993.960 - 0.008ms returns 0
T2EA4 001:993.968 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 001:993.973 - 0.008ms returns 0
T2EA4 001:993.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 001:993.987 - 0.009ms returns 0x00000011
T2EA4 001:993.995 JLINK_Go()
T2EA4 001:994.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:005.234 - 11.245ms
T2EA4 002:005.247 JLINK_IsHalted()
T2EA4 002:008.054 - 2.810ms returns FALSE
T2EA4 002:008.063 JLINK_HasError()
T2EA4 002:010.172 JLINK_IsHalted()
T2EA4 002:018.420   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:021.093 - 10.924ms returns TRUE
T2EA4 002:021.101 JLINK_ReadReg(R15 (PC))
T2EA4 002:021.108 - 0.009ms returns 0x20000000
T2EA4 002:021.153 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2EA4 002:021.162 - 0.010ms returns 0x00
T2EA4 002:021.167 JLINK_ReadReg(R0)
T2EA4 002:021.173 - 0.007ms returns 0x00000000
T2EA4 002:021.714 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2EA4 002:021.723   Data:  FF 48 48 48 08 00 00 00 00 00 00 00 00 00 00 00 ...
T2EA4 002:021.734   CPU_WriteMem(632 bytes @ 0x20000188)
T2EA4 002:032.385 - 10.678ms returns 0x278
T2EA4 002:032.397 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2EA4 002:032.403   Data:  00 00 00 00 00 00 01 02 03 04 06 07 08 09 00 00 ...
T2EA4 002:032.415   CPU_WriteMem(392 bytes @ 0x20000400)
T2EA4 002:039.714 - 7.323ms returns 0x188
T2EA4 002:039.728 JLINK_HasError()
T2EA4 002:039.735 JLINK_WriteReg(R0, 0x08003000)
T2EA4 002:039.743 - 0.010ms returns 0
T2EA4 002:039.751 JLINK_WriteReg(R1, 0x000002BC)
T2EA4 002:039.757 - 0.008ms returns 0
T2EA4 002:039.764 JLINK_WriteReg(R2, 0x20000188)
T2EA4 002:039.770 - 0.008ms returns 0
T2EA4 002:039.778 JLINK_WriteReg(R3, 0x00000000)
T2EA4 002:039.783 - 0.008ms returns 0
T2EA4 002:039.791 JLINK_WriteReg(R4, 0x00000000)
T2EA4 002:039.797 - 0.008ms returns 0
T2EA4 002:039.804 JLINK_WriteReg(R5, 0x00000000)
T2EA4 002:039.810 - 0.008ms returns 0
T2EA4 002:039.817 JLINK_WriteReg(R6, 0x00000000)
T2EA4 002:039.823 - 0.008ms returns 0
T2EA4 002:039.831 JLINK_WriteReg(R7, 0x00000000)
T2EA4 002:039.836 - 0.008ms returns 0
T2EA4 002:039.844 JLINK_WriteReg(R8, 0x00000000)
T2EA4 002:039.849 - 0.008ms returns 0
T2EA4 002:039.857 JLINK_WriteReg(R9, 0x20000184)
T2EA4 002:039.862 - 0.008ms returns 0
T2EA4 002:039.870 JLINK_WriteReg(R10, 0x00000000)
T2EA4 002:039.875 - 0.008ms returns 0
T2EA4 002:039.883 JLINK_WriteReg(R11, 0x00000000)
T2EA4 002:039.889 - 0.008ms returns 0
T2EA4 002:039.896 JLINK_WriteReg(R12, 0x00000000)
T2EA4 002:039.902 - 0.008ms returns 0
T2EA4 002:039.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 002:039.915 - 0.008ms returns 0
T2EA4 002:039.923 JLINK_WriteReg(R14, 0x20000001)
T2EA4 002:039.928 - 0.008ms returns 0
T2EA4 002:039.936 JLINK_WriteReg(R15 (PC), 0x20000112)
T2EA4 002:039.942 - 0.008ms returns 0
T2EA4 002:039.949 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 002:039.955 - 0.008ms returns 0
T2EA4 002:039.962 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 002:039.968 - 0.008ms returns 0
T2EA4 002:039.975 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 002:039.981 - 0.008ms returns 0
T2EA4 002:039.989 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 002:039.994 - 0.008ms returns 0
T2EA4 002:040.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 002:040.008 - 0.009ms returns 0x00000012
T2EA4 002:040.016 JLINK_Go()
T2EA4 002:040.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:051.242 - 11.234ms
T2EA4 002:051.258 JLINK_IsHalted()
T2EA4 002:059.427   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:062.101 - 10.848ms returns TRUE
T2EA4 002:062.113 JLINK_ReadReg(R15 (PC))
T2EA4 002:062.120 - 0.009ms returns 0x20000000
T2EA4 002:062.127 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2EA4 002:062.133 - 0.009ms returns 0x00
T2EA4 002:062.141 JLINK_ReadReg(R0)
T2EA4 002:062.146 - 0.007ms returns 0x00000000
T2EA4 002:062.154 JLINK_HasError()
T2EA4 002:062.160 JLINK_WriteReg(R0, 0x00000002)
T2EA4 002:062.166 - 0.008ms returns 0
T2EA4 002:062.173 JLINK_WriteReg(R1, 0x000002BC)
T2EA4 002:062.179 - 0.008ms returns 0
T2EA4 002:062.186 JLINK_WriteReg(R2, 0x20000188)
T2EA4 002:062.191 - 0.008ms returns 0
T2EA4 002:062.198 JLINK_WriteReg(R3, 0x00000000)
T2EA4 002:062.204 - 0.008ms returns 0
T2EA4 002:062.211 JLINK_WriteReg(R4, 0x00000000)
T2EA4 002:062.216 - 0.007ms returns 0
T2EA4 002:062.223 JLINK_WriteReg(R5, 0x00000000)
T2EA4 002:062.228 - 0.007ms returns 0
T2EA4 002:062.235 JLINK_WriteReg(R6, 0x00000000)
T2EA4 002:062.241 - 0.008ms returns 0
T2EA4 002:062.247 JLINK_WriteReg(R7, 0x00000000)
T2EA4 002:062.253 - 0.007ms returns 0
T2EA4 002:062.260 JLINK_WriteReg(R8, 0x00000000)
T2EA4 002:062.265 - 0.007ms returns 0
T2EA4 002:062.272 JLINK_WriteReg(R9, 0x20000184)
T2EA4 002:062.277 - 0.007ms returns 0
T2EA4 002:062.313 JLINK_WriteReg(R10, 0x00000000)
T2EA4 002:062.321 - 0.010ms returns 0
T2EA4 002:062.328 JLINK_WriteReg(R11, 0x00000000)
T2EA4 002:062.333 - 0.007ms returns 0
T2EA4 002:062.340 JLINK_WriteReg(R12, 0x00000000)
T2EA4 002:062.345 - 0.007ms returns 0
T2EA4 002:062.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 002:062.358 - 0.007ms returns 0
T2EA4 002:062.365 JLINK_WriteReg(R14, 0x20000001)
T2EA4 002:062.370 - 0.007ms returns 0
T2EA4 002:062.377 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2EA4 002:062.382 - 0.007ms returns 0
T2EA4 002:062.389 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 002:062.394 - 0.007ms returns 0
T2EA4 002:062.401 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 002:062.406 - 0.007ms returns 0
T2EA4 002:062.413 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 002:062.418 - 0.007ms returns 0
T2EA4 002:062.425 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 002:062.430 - 0.007ms returns 0
T2EA4 002:062.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 002:062.443 - 0.008ms returns 0x00000013
T2EA4 002:062.450 JLINK_Go()
T2EA4 002:062.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:073.238 - 10.793ms
T2EA4 002:073.249 JLINK_IsHalted()
T2EA4 002:081.426   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:084.092 - 10.847ms returns TRUE
T2EA4 002:084.104 JLINK_ReadReg(R15 (PC))
T2EA4 002:084.112 - 0.010ms returns 0x20000000
T2EA4 002:084.120 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2EA4 002:084.126 - 0.008ms returns 0x00
T2EA4 002:084.133 JLINK_ReadReg(R0)
T2EA4 002:084.139 - 0.008ms returns 0x00000000
T2EA4 002:139.017 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2EA4 002:139.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EA4 002:139.046   CPU_WriteMem(392 bytes @ 0x20000000)
T2EA4 002:146.696 - 7.685ms returns 0x188
T2EA4 002:146.722 JLINK_HasError()
T2EA4 002:146.730 JLINK_WriteReg(R0, 0x08000000)
T2EA4 002:146.738 - 0.009ms returns 0
T2EA4 002:146.743 JLINK_WriteReg(R1, 0x017D7840)
T2EA4 002:146.749 - 0.007ms returns 0
T2EA4 002:146.754 JLINK_WriteReg(R2, 0x00000003)
T2EA4 002:146.760 - 0.007ms returns 0
T2EA4 002:146.765 JLINK_WriteReg(R3, 0x00000000)
T2EA4 002:146.770 - 0.007ms returns 0
T2EA4 002:146.776 JLINK_WriteReg(R4, 0x00000000)
T2EA4 002:146.781 - 0.007ms returns 0
T2EA4 002:146.786 JLINK_WriteReg(R5, 0x00000000)
T2EA4 002:146.791 - 0.007ms returns 0
T2EA4 002:146.797 JLINK_WriteReg(R6, 0x00000000)
T2EA4 002:146.802 - 0.007ms returns 0
T2EA4 002:146.807 JLINK_WriteReg(R7, 0x00000000)
T2EA4 002:146.812 - 0.007ms returns 0
T2EA4 002:146.817 JLINK_WriteReg(R8, 0x00000000)
T2EA4 002:146.822 - 0.007ms returns 0
T2EA4 002:146.828 JLINK_WriteReg(R9, 0x20000184)
T2EA4 002:146.833 - 0.007ms returns 0
T2EA4 002:146.839 JLINK_WriteReg(R10, 0x00000000)
T2EA4 002:146.844 - 0.007ms returns 0
T2EA4 002:146.849 JLINK_WriteReg(R11, 0x00000000)
T2EA4 002:146.854 - 0.007ms returns 0
T2EA4 002:146.860 JLINK_WriteReg(R12, 0x00000000)
T2EA4 002:146.865 - 0.007ms returns 0
T2EA4 002:146.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 002:146.876 - 0.008ms returns 0
T2EA4 002:146.881 JLINK_WriteReg(R14, 0x20000001)
T2EA4 002:146.886 - 0.007ms returns 0
T2EA4 002:146.892 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2EA4 002:146.897 - 0.007ms returns 0
T2EA4 002:146.902 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 002:146.908 - 0.007ms returns 0
T2EA4 002:146.913 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 002:146.918 - 0.007ms returns 0
T2EA4 002:146.924 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 002:146.929 - 0.007ms returns 0
T2EA4 002:146.934 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 002:146.939 - 0.007ms returns 0
T2EA4 002:146.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 002:146.953   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:150.102 - 3.163ms returns 0x00000014
T2EA4 002:150.113 JLINK_Go()
T2EA4 002:150.120   CPU_WriteMem(2 bytes @ 0x20000000)
T2EA4 002:153.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:164.248 - 14.142ms
T2EA4 002:164.261 JLINK_IsHalted()
T2EA4 002:172.430   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:175.101 - 10.844ms returns TRUE
T2EA4 002:175.153 JLINK_ReadReg(R15 (PC))
T2EA4 002:175.163 - 0.012ms returns 0x20000000
T2EA4 002:175.170 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2EA4 002:175.176 - 0.008ms returns 0x00
T2EA4 002:175.183 JLINK_ReadReg(R0)
T2EA4 002:175.189 - 0.008ms returns 0x00000000
T2EA4 002:175.197 JLINK_HasError()
T2EA4 002:175.203 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2EA4 002:175.208 - 0.008ms returns 0
T2EA4 002:175.215 JLINK_WriteReg(R1, 0x08000000)
T2EA4 002:175.220 - 0.007ms returns 0
T2EA4 002:175.227 JLINK_WriteReg(R2, 0x000032BC)
T2EA4 002:175.233 - 0.007ms returns 0
T2EA4 002:175.240 JLINK_WriteReg(R3, 0x04C11DB7)
T2EA4 002:175.245 - 0.007ms returns 0
T2EA4 002:175.252 JLINK_WriteReg(R4, 0x00000000)
T2EA4 002:175.257 - 0.007ms returns 0
T2EA4 002:175.264 JLINK_WriteReg(R5, 0x00000000)
T2EA4 002:175.269 - 0.007ms returns 0
T2EA4 002:175.276 JLINK_WriteReg(R6, 0x00000000)
T2EA4 002:175.281 - 0.007ms returns 0
T2EA4 002:175.288 JLINK_WriteReg(R7, 0x00000000)
T2EA4 002:175.293 - 0.007ms returns 0
T2EA4 002:175.300 JLINK_WriteReg(R8, 0x00000000)
T2EA4 002:175.305 - 0.007ms returns 0
T2EA4 002:175.312 JLINK_WriteReg(R9, 0x20000184)
T2EA4 002:175.317 - 0.007ms returns 0
T2EA4 002:175.324 JLINK_WriteReg(R10, 0x00000000)
T2EA4 002:175.329 - 0.007ms returns 0
T2EA4 002:175.336 JLINK_WriteReg(R11, 0x00000000)
T2EA4 002:175.341 - 0.007ms returns 0
T2EA4 002:175.348 JLINK_WriteReg(R12, 0x00000000)
T2EA4 002:175.353 - 0.007ms returns 0
T2EA4 002:175.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 002:175.366 - 0.008ms returns 0
T2EA4 002:175.373 JLINK_WriteReg(R14, 0x20000001)
T2EA4 002:175.378 - 0.007ms returns 0
T2EA4 002:175.385 JLINK_WriteReg(R15 (PC), 0x20000002)
T2EA4 002:175.390 - 0.007ms returns 0
T2EA4 002:175.397 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 002:175.402 - 0.007ms returns 0
T2EA4 002:175.409 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 002:175.414 - 0.007ms returns 0
T2EA4 002:175.421 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 002:175.426 - 0.007ms returns 0
T2EA4 002:175.433 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 002:175.438 - 0.007ms returns 0
T2EA4 002:175.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 002:175.451 - 0.008ms returns 0x00000015
T2EA4 002:175.458 JLINK_Go()
T2EA4 002:175.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:186.251 - 10.799ms
T2EA4 002:186.264 JLINK_IsHalted()
T2EA4 002:189.072 - 2.814ms returns FALSE
T2EA4 002:189.085 JLINK_HasError()
T2EA4 002:192.606 JLINK_IsHalted()
T2EA4 002:195.101 - 2.501ms returns FALSE
T2EA4 002:195.112 JLINK_HasError()
T2EA4 002:196.591 JLINK_IsHalted()
T2EA4 002:199.073 - 2.486ms returns FALSE
T2EA4 002:199.081 JLINK_HasError()
T2EA4 002:200.571 JLINK_IsHalted()
T2EA4 002:203.074 - 2.507ms returns FALSE
T2EA4 002:203.083 JLINK_HasError()
T2EA4 002:204.534 JLINK_IsHalted()
T2EA4 002:207.101 - 2.571ms returns FALSE
T2EA4 002:207.110 JLINK_HasError()
T2EA4 002:208.552 JLINK_IsHalted()
T2EA4 002:211.075 - 2.529ms returns FALSE
T2EA4 002:211.086 JLINK_HasError()
T2EA4 002:212.550 JLINK_IsHalted()
T2EA4 002:215.073 - 2.526ms returns FALSE
T2EA4 002:215.080 JLINK_HasError()
T2EA4 002:216.536 JLINK_IsHalted()
T2EA4 002:219.102 - 2.573ms returns FALSE
T2EA4 002:219.115 JLINK_HasError()
T2EA4 002:220.513 JLINK_IsHalted()
T2EA4 002:223.075 - 2.566ms returns FALSE
T2EA4 002:223.083 JLINK_HasError()
T2EA4 002:224.492 JLINK_IsHalted()
T2EA4 002:227.076 - 2.588ms returns FALSE
T2EA4 002:227.084 JLINK_HasError()
T2EA4 002:228.496 JLINK_IsHalted()
T2EA4 002:231.075 - 2.583ms returns FALSE
T2EA4 002:231.084 JLINK_HasError()
T2EA4 002:232.481 JLINK_IsHalted()
T2EA4 002:235.075 - 2.597ms returns FALSE
T2EA4 002:235.082 JLINK_HasError()
T2EA4 002:236.458 JLINK_IsHalted()
T2EA4 002:239.107 - 2.656ms returns FALSE
T2EA4 002:239.120 JLINK_HasError()
T2EA4 002:240.439 JLINK_IsHalted()
T2EA4 002:243.077 - 2.641ms returns FALSE
T2EA4 002:243.085 JLINK_HasError()
T2EA4 002:244.402 JLINK_IsHalted()
T2EA4 002:247.075 - 2.677ms returns FALSE
T2EA4 002:247.083 JLINK_HasError()
T2EA4 002:248.421 JLINK_IsHalted()
T2EA4 002:251.085 - 2.668ms returns FALSE
T2EA4 002:251.093 JLINK_HasError()
T2EA4 002:252.407 JLINK_IsHalted()
T2EA4 002:255.078 - 2.678ms returns FALSE
T2EA4 002:255.090 JLINK_HasError()
T2EA4 002:256.381 JLINK_IsHalted()
T2EA4 002:264.441   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:267.107 - 10.729ms returns TRUE
T2EA4 002:267.115 JLINK_ReadReg(R15 (PC))
T2EA4 002:267.122 - 0.009ms returns 0x20000000
T2EA4 002:267.128 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2EA4 002:267.133 - 0.007ms returns 0x00
T2EA4 002:267.139 JLINK_ReadReg(R0)
T2EA4 002:267.144 - 0.007ms returns 0x4778064A
T2EA4 002:267.963 JLINK_HasError()
T2EA4 002:267.973 JLINK_WriteReg(R0, 0x00000003)
T2EA4 002:267.979 - 0.009ms returns 0
T2EA4 002:267.985 JLINK_WriteReg(R1, 0x08000000)
T2EA4 002:267.990 - 0.007ms returns 0
T2EA4 002:267.996 JLINK_WriteReg(R2, 0x000032BC)
T2EA4 002:268.001 - 0.007ms returns 0
T2EA4 002:268.006 JLINK_WriteReg(R3, 0x04C11DB7)
T2EA4 002:268.012 - 0.007ms returns 0
T2EA4 002:268.017 JLINK_WriteReg(R4, 0x00000000)
T2EA4 002:268.022 - 0.007ms returns 0
T2EA4 002:268.028 JLINK_WriteReg(R5, 0x00000000)
T2EA4 002:268.033 - 0.007ms returns 0
T2EA4 002:268.038 JLINK_WriteReg(R6, 0x00000000)
T2EA4 002:268.043 - 0.007ms returns 0
T2EA4 002:268.049 JLINK_WriteReg(R7, 0x00000000)
T2EA4 002:268.054 - 0.007ms returns 0
T2EA4 002:268.059 JLINK_WriteReg(R8, 0x00000000)
T2EA4 002:268.064 - 0.007ms returns 0
T2EA4 002:268.070 JLINK_WriteReg(R9, 0x20000184)
T2EA4 002:268.075 - 0.007ms returns 0
T2EA4 002:268.080 JLINK_WriteReg(R10, 0x00000000)
T2EA4 002:268.085 - 0.007ms returns 0
T2EA4 002:268.091 JLINK_WriteReg(R11, 0x00000000)
T2EA4 002:268.096 - 0.007ms returns 0
T2EA4 002:268.101 JLINK_WriteReg(R12, 0x00000000)
T2EA4 002:268.106 - 0.007ms returns 0
T2EA4 002:268.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EA4 002:268.117 - 0.007ms returns 0
T2EA4 002:268.123 JLINK_WriteReg(R14, 0x20000001)
T2EA4 002:268.128 - 0.007ms returns 0
T2EA4 002:268.133 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2EA4 002:268.138 - 0.007ms returns 0
T2EA4 002:268.144 JLINK_WriteReg(XPSR, 0x01000000)
T2EA4 002:268.149 - 0.007ms returns 0
T2EA4 002:268.154 JLINK_WriteReg(MSP, 0x20001000)
T2EA4 002:268.160 - 0.007ms returns 0
T2EA4 002:268.165 JLINK_WriteReg(PSP, 0x20001000)
T2EA4 002:268.170 - 0.007ms returns 0
T2EA4 002:268.176 JLINK_WriteReg(CFBP, 0x00000000)
T2EA4 002:268.181 - 0.007ms returns 0
T2EA4 002:268.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EA4 002:268.192 - 0.008ms returns 0x00000016
T2EA4 002:268.198 JLINK_Go()
T2EA4 002:268.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:279.281 - 11.101ms
T2EA4 002:279.305 JLINK_IsHalted()
T2EA4 002:287.446   CPU_ReadMem(2 bytes @ 0x20000000)
T2EA4 002:290.110 - 10.808ms returns TRUE
T2EA4 002:290.120 JLINK_ReadReg(R15 (PC))
T2EA4 002:290.127 - 0.009ms returns 0x20000000
T2EA4 002:290.134 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2EA4 002:290.139 - 0.007ms returns 0x00
T2EA4 002:290.147 JLINK_ReadReg(R0)
T2EA4 002:290.152 - 0.007ms returns 0x00000000
T2EA4 002:343.508 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2EA4 002:343.524   Data:  FE E7
T2EA4 002:343.542   CPU_WriteMem(2 bytes @ 0x20000000)
T2EA4 002:346.142 - 2.641ms returns 0x2
T2EA4 002:346.154 JLINK_HasError()
T2EA4 002:346.161 JLINK_HasError()
T2EA4 002:346.166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EA4 002:346.171 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EA4 002:346.177 JLINK_Reset()
T2EA4 002:346.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EA4 002:349.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 002:353.566   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EA4 002:360.556   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EA4 002:360.570   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EA4 002:419.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 002:423.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 002:426.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EA4 002:429.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 002:437.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 002:448.491   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EA4 002:451.148   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EA4 002:454.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:457.127 - 110.955ms
T2EA4 002:457.141 JLINK_Go()
T2EA4 002:457.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 002:460.125   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EA4 002:460.135   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EA4 002:460.142   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EA4 002:460.150   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EA4 002:460.157   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EA4 002:460.164   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EA4 002:464.975   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EA4 002:471.249 - 14.112ms
T2EA4 002:482.674 JLINK_Close()
T2EA4 002:484.881   CPU is running
T2EA4 002:484.892   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EA4 002:488.172   CPU is running
T2EA4 002:488.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EA4 002:491.152   CPU is running
T2EA4 002:491.161   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EA4 002:494.155   CPU is running
T2EA4 002:494.168   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EA4 002:497.156   CPU is running
T2EA4 002:497.170   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EA4 002:500.154   CPU is running
T2EA4 002:500.164   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EA4 002:584.638 - 101.984ms
T2EA4 002:584.661   
T2EA4 002:584.666   Closed
